
body {
  margin: 0;
  /* font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu','Cantarell','Fira Sans','Droid Sans', 'Helvetica Neue', 'sans-serif'; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 60px;
  background-color: #dae90c; 
}

button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  border: none; 
  border-radius: 5px;
  background-color: #39b93d;
  color: white; 
  cursor: pointer;
  transition: background-color 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  font-family: "Tilt Neon", sans-serif;
}

button:hover {
  background-color: #45a049;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

button:active {
  background-color: #3e8e41; 
}

h3 {
  margin-top: 20px; 
  font-size: 20px; 
  font-family: "Tilt Neon", sans-serif;
}

h2 {
  font-size: 24px; 
  color: rgba(7, 94, 7, 0.815); 
  font-family: "Tilt Neon", sans-serif;
}
